name: Build POV-Ray Image

on:
  push:
    branches:
      - '**'
    paths:
      - 'Stellar.pov'
      - 'Stellar.ini'
      - 'scripts/gif.sh'
  workflow_dispatch:

jobs:
  render:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build POV-Ray Docker Image
        run: docker build -t local/povray:latest .devcontainer

      - name: Install ffmpeg
        run: sudo apt-get install -y ffmpeg

      - name: Make script executable
        run: chmod +x scripts/gif.sh

      - name: Generate GIF
        run: scripts/gif.sh

      - name: Commit and push updated GIF
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add Stellar.gif
          # Commit only if there are changes
          if ! git diff --staged --quiet; then
            git commit -m "Action: Render Stellar.gif"
            git push
          else
            echo "No changes to commit."
          fi
