name: Build POV-Ray Image

on:
  push:
    branches:
      - '**'
    paths:
      - '*.pov'
      - '*.ini'
      - 'scripts/*'
  workflow_dispatch:

jobs:
  render:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Add Execute Permissions
        run: chmod +x scripts/build.sh

      - name: Build and Generate GIF
        run: scripts/build.sh

      - name: Commit and Push Updated GIF
        run: |
          source scripts/build.conf
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          if [ -f "$OUTPUT_DIR/$OUTPUT_FILE_NAME.gif" ]; then
            git add "$OUTPUT_DIR/$OUTPUT_FILE_NAME.gif"
          fi
          if [ -f "$OUTPUT_DIR/$OUTPUT_FILE_NAME.png" ]; then
            git add "$OUTPUT_DIR/$OUTPUT_FILE_NAME.png"
          fi
          if ! git diff --staged --quiet; then
            git commit -m "CD - Render task"
            git push
          else
            echo "No changes to commit."
          fi
