name: Build POV-Ray Image

on:
  push:
    branches:
      - '**'
    paths:
      - 'Stellar.pov'
      - 'Stellar.ini'
      - 'scripts/gif.sh'
  workflow_dispatch:

jobs:
  render:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t stellar .devcontainer

      - name: Generate GIF inside Container
        run: docker run --rm -v ${{ github.workspace }}:/source stellar scripts/gif.sh

      - name: Commit and Push Updated GIF
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add Stellar.gif
          if ! git diff --staged --quiet; then
            git commit -m "Action: Render Stellar.gif"
            git push
          else
            echo "No changes to commit."
          fi
